
# Keybinds
set -g prefix C-a
unbind '%'
bind | split-window -h
unbind '"'
bind - split-window -v
bind -r m resize-pane -Z
bind -n C-l send-keys C-l
unbind-key C-h

# Terminal and clipboard settings
# Ensure proper terminal type
set -g default-terminal "xterm-ghostty"


set -g set-clipboard on
bind-key -n C-l send-keys C-l \; clear-history

# Indices
set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on

# Enable mouse support
set -g mouse on

#for yazi
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# # Color scheme and setup
# set -g @plugin "janoamaral/tokyo-night-tmux"
# # modules for the thme plugin
# set -g @tokyo-night-tmux_window_id_style digital
# set -g @tokyo-night-tmux_pane_id_style hsquare
# set -g @tokyo-night-tmux_zoom_id_style dsquare
# set -g @tokyo-night-tmux_date_format DMY
# set -g @tokyo-night-tmux_show_netspeed 1
# set -g @tokyo-night-tmux_netspeed_iface "wlp2s0" # Detected via default route
# set -g @tokyo-night-tmux_netspeed_showip 0      # Display IPv4 address (default 0)
# set -g @tokyo-night-tmux_netspeed_refresh 0.5   # Update interval in seconds (default 1)
# set -g @tokyo-night-tmux_show_battery_widget 1
# set -g @tokyo-night-tmux_battery_name "BAT0"  # some linux distro have 'BAT0'
# set -g @tokyo-night-tmux_battery_low_threshold 21 # default
# # set -g @tokyo-night-tmux_show_music 1
# # set -g @tokyo-night-tmux_theme night

# status bar
set -g status-style "fg=#665c54"
set -g status-left-style "fg=#928374"
# For active window
set-window-option -g window-status-current-style fg='#7E9CD8',bg=default

# For inactive windows
set-window-option -g window-status-style fg='#665c54',bg=default
set -g status-bg default
set -g status-position bottom
set -g status-interval 1
set -g status-left ""
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g status-right "#{pomodoro_status}"
set -g @pomodoro_on "  "

# Vim key binding
setw -g mode-keys vi

bind G new-window -n 'lazygit' lazygit
bind-key f run-shell "tmux neww ~/.config/scripts/tmux-sessionizer.sh"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @resurrect-processes 'nvim "nvim->NVIM_APPNAME=LazyVim nvim"'
set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

